webdriver.autodownload = true
webdriver.driver = chrome
webdriver.chrome.driver = webdrivers/chromedriver.exe
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking \--disable-infobars --incognito --remote-allow-origins=*
serenity.outputDirectory = target/site/serenity
systemProp.file.encoding=utf-8
